<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mgiorda</groupId>
	<artifactId>oauth1-signature-builder</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>

	<name>OAuth1 Signature Builder</name>
	<description>Minimal library to create OAuth-1.0a signatures</description>
	<url>https://github.com/mgiorda/oauth1-signature-builder</url>

	<dependencies>
	</dependencies>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://github.com/mgiorda/oauth1-signature-builder/blob/master/LICENSE</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mgiorda</id>
			<name>Mauro Giorda</name>
			<email>giordamauro@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/mgiorda/oauth1-signature-builder.git</connection>
		<developerConnection>scm:git:git@github.com:mgiorda/oauth1-signature-builder.git</developerConnection>
		<url>https://github.com/mgiorda/oauth1-signature-builder</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
